<!DOCTYPE html>
<html>
<head>
<script src="scriptbook.js"></script>
   <meta charset="utf-8">
</head>

<body>
<label>Name:</label></br><input type="text" name="name"></br></br>
<label>Age:</label></br><input type="number" name="age"></br></br>
<label>Rooms:</label></br><input type="number" name="room"></br></br>
<label>Date:</label></br><input type="Datetime" name="date"></br></br>
<label>Days:</label></br><input type="number" name="days"></br></br>
<label>JustToAdd:</label></br><input type="number" name="JustToAdd"></br></br>
<input type="submit" value="Submit">
</body>